{
	"folders": [
		{
			"path": "."
		}
	],
	"extensions": {
		"recommendations": [
			"aaron-bond.better-comments",
			"eg2.vscode-npm-script",
			"esbenp.prettier-vscode",
			"sonarsource.sonarlint-vscode",
			"amatiasq.sort-imports",
			"dbaeumer.vscode-eslint"
		]
	},
	"settings": {
		"javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": false,
		"typescript.format.insertSpaceAfterOpeningAndBeforeClosingEmptyBraces": false,
		"prettier.insertPragma": true,
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"coverage/**": true,
			"node_modules/**": true,
			".github": true,
			"test-report.xml": true,
			"reports/**": true
		}
	}
}
